<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <style>
    body {
      background-image: url('img.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .button-container {
      position: fixed; /* Make the container fixed */
      top: 50%; /* Center vertically */
      left: 50%; /* Center horizontally */
      transform: translate(-50%, -50%); /* Center the container */
      text-align: center; /* Center the buttons inside the container */
    }

    h1 {
      border: 5px solid whitesmoke;
      color: whitesmoke;
      padding: 20px;
      margin: 20px;
      text-align: center;
      z-index: 1;
    }

    .button {
      background-color: transparent;
      border: 2px solid whitesmoke;
      color: whitesmoke;
      padding: 20px 40px;
      font-size: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin: 10px;
    }

    .button:hover {
      background-color: rgba(255, 255, 255, 0.5);
      box-shadow: 5px;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <h1>Your Safety, Our Priority</h1>
    <div class="button-container">
      <a href="Seatbelt.htm">
        <button class="button">Wear Your Seatbelt</button>
      </a>
      <a href="dnd.htm">
        <button class="button">Do Not Drink and Drive</button>
      </a>
    </div>
  </div>
</body>
</html>
