<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <style>
    body {
      background-image: url('img.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;

    }
    .overlay{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
    h1 {
      border: 5px solid whitesmoke;
      color: whitesmoke;
      padding: 20px;
      margin: 20px;
      text-align: center;
      z-index: 1;
    }
    .button1{
      background-color: transparent;
      border: 2px solid whitesmoke;
      color: whitesmoke;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 40%;
    }
    .button2{
      background-color: transparent;
      border: 2px solid whitesmoke;
      color: whitesmoke;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-align: center;
      position: absolute;
      top: 50%;
      right: 40%;
    }
    .button1:hover{
      background-color: rgba(255, 255, 255, 0.5);
      box-shadow: 5px;
    }
    .button2:hover{
      background-color: rgba(255, 255, 255, 0.5);
      box-shadow: 5px;
    }
    p {
      color: whitesmoke;
      text-align: center;
      padding-top: 10px;
      font-size: 50px;
      z-index: 1;
    }
    .contact {
      position: absolute;
      bottom: 0;
      left: 50%;
      font-size: 20;
      transform: translateX(-50%);
      z-index: 1;
    }
  </style>
</head>
<body>
<div class="overlay">
  <h1>Your Safety, Our Priority</h1>
  <p>Your Safety is in Your hands and ours too</p>
  <a href = "dashboard.htm">
  <button class="button1">Dashboard</button>
  </a>
   <a href="chantnow.htm">
  <button class="button2">chat Now!</button>
      </a>
  <p class="contact">Contact us: 1234567890</p>
</div>
</body>
</html>
